upstream puma {
  server unix:///home/ec2-user/ape-serve-beer/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name _; # Replace with your domain if you have one

  # Path to the app
  root /home/ec2-user/ape-serve-beer/public;

  # Nginx access and error logs
  access_log /home/ec2-user/ape-serve-beer/log/nginx.access.log;
  error_log /home/ec2-user/ape-serve-beer/log/nginx.error.log;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  # Static files
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Error pages
  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 403 /403.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
